# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(587ea8ee) rgba(7e9fcaee) 45deg
    col.inactive_border = rgba(101c3888)
}